# bank_rest

./: Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
data/postgres/base/16384/: 1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13457_fsm  13457_vm  13462  13462_fsm  13462_vm  13467_fsm  13467_vm  13472  13472_fsm  13472_vm  2228  2600_fsm  2600_vm  2601_fsm  2601_vm  2602_fsm  2602_vm  2603_fsm  2603_vm  2605_fsm  2605_vm  2606_fsm  2606_vm  2607_fsm  2607_vm  2608  2608_fsm  2608_vm  2609_fsm  (+72 more)
data/postgres/base/5/: pg_internal.init
data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
data/postgres/pg_stat/: pgstat.stat
docs/: API.md  README-curl(Bash).md  README_Docs.md  api-examples.sh  openapi.yaml
docs/Postman/: bank_rest - endpoints ADMIN.postman_collection.json  bank_rest - endpoints USER and ADMIN.postman_collection.json
src/main/java/com/example/bankcards/: BankcardsApplication.java
src/main/java/com/example/bankcards/config/: AdminUserInit.java  OpenApi3Config.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminController.java  AdminController.java.bak  AdminUserController.java  AuthController.java  CardController.java  TestController.java.bak  TransferController.java  TransferController.java.bak  TransferService.java.bak  UserController.java.bak
src/main/java/com/example/bankcards/converter/: CardAttributeConverter.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthResponse.java  CardDto.java  CreateCardRequest.java  CreateUserRequest.java  GenerateCardRequest.java  LoginRequest.java  LoginResponse.java  TransferRequest.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  User.java
src/main/java/com/example/bankcards/exception/: CardException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  TransferException.java  UserException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  UserDetailsImpl.java
src/main/java/com/example/bankcards/service/: CardService.java  CustomUserDetailsService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardGenerator.java  CardUtil.java
src/main/resources/: application.yml  data.sql.bak
src/main/resources/db/migration/: 001_create_user_table.xml  002_create_card_table.xml  master.xml
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AuthControllerTest.java  CardControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/util/: CardGeneratorTest.java  CardUtilTest.java
